<sdf version="1.6">
	<world name="stereo_objects_world">
		
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>false</shadows>
		</scene>

		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
      		<uri>model://table</uri>
      		<pose>0.8 0.0 0.0 0 0 -1.57</pose>
    	</include>

    	<include>
      		<uri>model://wood_cube_5cm</uri>
      		<pose>0.8 -0.2 0.5 0 0 0</pose>
    	</include>

    	<include>
      		<uri>model://wooden_peg</uri>
      		<pose>0.8 0.0 0.5 0 0 0</pose>
    	</include>
    	
	</world>
</sdf>